# Bot

Telegram.Bot.Examples.DotNetCoreWebHook/: Program.cs  Startup.cs  Telegram.Bot.Examples.DotNetCoreWebHook.csproj  appsettings.Development.json  appsettings.json
Telegram.Bot.Examples.DotNetCoreWebHook/Controllers/: UpdateController.cs
Telegram.Bot.Examples.DotNetCoreWebHook/Properties/: launchSettings.json
Telegram.Bot.Examples.Echo/: AccountIndustryHb.cs  AccountMessages.cs  AccountMessagesTypesHb.cs  Accounts.cs  AccountsCategories.cs  AccountsFiles.cs  AccountsModeration.cs  AccountsRoles.cs  AccountsRolesHb.cs  AccountsUsers.cs  Addresses.cs  AleksBrandRelat.cs  AleksBrandTbl.cs  AleksColors.cs  AleksCurrencies.cs  AleksDaspecsAccessrules.cs  AleksDaspecsAccounts.cs  AleksDaspecsBills.cs  AleksDaspecsGoodstbl.cs  AleksDaspecsGoodstblOld.cs  AleksDaspecsLinestbl.cs  AleksDaspecsLinestblOld.cs  AleksDaspecsMaintbl.cs  AleksEnglishWords.cs  AleksGoodsColors.cs  AleksGoodsColors1.cs  AleksGoodsColors2.cs  AleksGoodsModerate.cs  AleksGoodsModerate1.cs  AleksGoodsParams.cs  AleksGoodsParams1.cs  AleksGoodsPrices.cs  AleksGoodsPricesLog.cs  AleksGoodsPricesOld.cs  AleksGoodsProviders.cs  AleksGoodsProvidersLog.cs  AleksGoodsProvidersOld.cs  AleksProviderInfo.cs  AleksProviderInfoOld.cs  AleksProviderStatus.cs  (+160 more)
Telegram.Bot.Examples.Echo/Models/: DiaryPosts.cs  u436263_100tztestContext.cs
Telegram.Bot.Examples.WebHook/: Telegram.Bot.Examples.WebHook.csproj
